<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="IntCalc.Lib.States.BaseState" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>States\BaseState.cs</FileName>
      <HashCode>AgAAAAAgAAAAAAAgAgAAAAAEAAAFAQAAEAAACCgAQAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Transitions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IntCalc.Lib.States.FunctionOrVariableEnteringState" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>States\FunctionOrVariableEnteringState.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACgAgAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IntCalc.Lib.States.EnclosedExpressionEnteringState" Collapsed="true">
    <Position X="6" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>States\EnclosedExpressionEnteringState.cs</FileName>
      <HashCode>AQAAAAAIAAAAAAAgAgAAAAAAAAAFAAAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IntCalc.Lib.States.EnclosedExpressionEnteredState" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>States\EnclosedExpressionEnteredState.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAFAAAQAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IntCalc.Lib.States.CoeficientOrSimpleExpressionState" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="3" />
    <TypeIdentifier>
      <FileName>States\CoeficientOrSimpleExpressionState.cs</FileName>
      <HashCode>AAAAAAAAAAgAAAAgAAAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IntCalc.Lib.States.SignEnteredState" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>States\SignEnteredState.cs</FileName>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IntCalc.Lib.States.SimpleExpressionCoeficientEnteredState" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="3" />
    <TypeIdentifier>
      <FileName>States\SimpleExpressionCoeficientEnteredState.cs</FileName>
      <HashCode>AAAAAAAAAAAIAAAgAAAAgAAAAAAFAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IntCalc.Lib.States.SimpleExpressionVariableEnteredState" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="3" />
    <TypeIdentifier>
      <FileName>States\SimpleExpressionVariableEnteredState.cs</FileName>
      <HashCode>AAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IntCalc.Lib.States.SignedState" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>States\SignedState.cs</FileName>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IntCalc.Lib.States.ComplexExpressionState" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>States\ComplexExpressionState.cs</FileName>
      <HashCode>AAAAAAEAAAAAAAAAAgAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IntCalc.Lib.States.CompositeState" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>States\CompositeState.cs</FileName>
      <HashCode>AAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_containedState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IntCalc.Lib.States.FunctionParametersState" Collapsed="true">
    <Position X="6" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>States\FunctionParametersState.cs</FileName>
      <HashCode>AAAAAAAIAAAAAAAgAgAAAAAAAAAFAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IntCalc.Lib.States.FunctionEnteredState" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>States\FunctionEnteredState.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IntCalc.Lib.States.InvalidState" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>States\InvalidState.cs</FileName>
      <HashCode>AAAEAAAAAAAAAAAgAgAAAAAAAAAFAAAAQAAACAAAQAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IntCalc.Lib.States.InitialState" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>States\InitialState.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="IntCalc.Lib.States.IState" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>States\IState.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAgAgAAAAAAAAAFAAAAAAAACAAAQAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IntCalc.Lib.States.ITransition" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>States\ITransition.cs</FileName>
      <HashCode>AAAAAgAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>